{
  "id": "qiaomu-radio",
  "name": "Qiaomu Radio",
  "version": "1.0.0",
  "minAppVersion": "1.8.9",
  "description": "Discover and play live radio stations from around the world inside Obsidian.",
  "author": "向阳乔木",
  "authorUrl": "https://github.com/joeseesun",
  "isDesktopOnly": false
}
