{
  "name": "qiaomu-radio",
  "version": "1.1.0",
  "description": "一台可真实操作的 3D 网络电台：在完整播放器主题中发现全球直播电台。",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "向阳乔木 (https://x.com/vista8)",
  "homepage": "https://radio.qiaomu.ai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeseesun/qiaomu-radio.git"
  },
  "bugs": {
    "url": "https://github.com/joeseesun/qiaomu-radio/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "dev:plugin": "node esbuild.plugin.mjs --watch",
    "build:web": "tsc -b && vite build",
    "build:plugin": "tsc -p tsconfig.plugin.json --noEmit && node esbuild.plugin.mjs",
    "build": "npm run build:plugin",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:plugin": "vitest run plugin-src",
    "check": "npm run test && npm run build:web && npm run build:plugin"
  },
  "dependencies": {
    "express": "^5.2.1",
    "hls.js": "^1.7.3",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
